<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <!--------------------------------------------------------debut--------------------------------------------------->

  <body>
    <header>
      <!--Ma navbar-->
      <nav
        class="
          navbar navbar-expand-lg navbar-expand-md navbar-light
          bg-light
          fixed-top
        "
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Accueil</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Mes-compétences">Compétences</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Mes-projets">Projets</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contacts">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- Fin navbar-->
    </header>
    <main>
      <!------------------------------------------------------------A propos------------------------------------------------------------->
      <div class="container">
        <section class="apropos">
          <div class="row">
            <div class="text-center my-5">
              <h2>Henda Najeh Développeuse Web</h2>
            </div>
            <div class="col-sm-12 col-md-4">
              <img
                src="img/Profil.jpeg"
                alt=""
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="col-ms-12 col-md-8 align-self-center text-center">
              <h4>Bonjour!</h4>
              <p>
                Je m'appelle Henda Najeh, je suis développeuse
                Web junior full stack, mais j'ai des préférences vers le
                back-end, j'aime me former pour créer des sites dynamiques et
                optimisés. Je suis donc à la recherche d'un poste en tant que développeuse web sur Lyon.
              </p>
              <a href="img/CV-dev-web-Henda-Najeh.pdf"><button class="my-button">Télécharger mon CV</button></a>
              </a>
            </div>
          </div>
        </section>

        <!-------------------------------------------------A propos fin------------------------------------------------------------------>

        <!---------------------------------------------------Compétences--------------------------------------------------->

        <section class="compétence">
          <div class="row">
            <h2 id="Mes-compétences">Mes compétences</h2>
            <div class="col-2">
              <img src="img/html.png" alt="HTML" />
              <p>HTML</p>
            </div>
            <div class="col-2">
              <img src="img/css-3.png" alt="CSS" />
              <p>CSS</p>
            </div>
            <div class="col-2">
              <img src="img/javascript.png" alt="JS" />
              <p>JS</p>
            </div>
            <div class="col-2">
              <img src="img/mysql.png" alt="mysql" />
              <p>MySQL</p>
            </div>
            <div class="col-2">
              <img src="img/java.png" alt="java" />
              <p>JAVA</p>
            </div>
            <div class="col-2">
              <img src="img/git.png" alt="git" />
              <p>GIT</p>
            </div>
          </div>
        </section>
        <!--------------------------------------------------------fin compétences-------------------------------------------->

        <!-------------------------------------------------------------projets--------------------------------------------------->
        <section class="projets">
          <div class="row gy-8">
            <h2 id="Mes-projets">Mes projets</h2>
            <div class="col-md-6 col-lg-4">
              <div class="card mb-3" style="width: 18rem">
                <a href="https://gitlab.com/projet-eshop">
                  <img
                    src="img/ecommerce.png"
                    class="card-img-top"
                    alt="projet eshop"
                /></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://gitlab.com/projet-eshop">E-COMMERCE</a>
                  </h5>
                  <p class="card-text">
                    Projet réalisé en groupe(React/NODE.JS/TypeORM)<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 col-lg-4">
              <div class="card" style="width: 18rem">
                <a href="https://henda85.gitlab.io/projet-quizz">
                  <img
                    src="img/QUIZ.png"
                    class="card-img-top"
                    alt="projet quizz"
                /></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://henda85.gitlab.io/projet-quizz">
                      Projet quizz</a
                    >
                  </h5>
                  <p class="card-text">
                    Projet Quizz sur le thème CSS, réalisé avec du JavaScript<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 col-lg-4">
              <div class="card" style="width: 18rem">
                <img
                  src="img/memory.png"
                  class="card-img-top"
                  alt="projet jeu"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://henda85.gitlab.io/projet-jeu"
                      >Projet jeu</a
                    >
                  </h5>
                  <p class="card-text">
                    Jeux memory, j'ai utilisé le JavaScript,<br />
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row gy-8">
            <div class="col-md-6 mb-3 col-lg-4">
              <div class="card" style="width: 18rem">
                <a href="https://henda-budget.netlify.app">
                  <img
                    src="img/budget.png"
                    class="card-img-top"
                    alt="projet budget"
                /></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://henda-budget.netlify.app"
                      >Application Budget</a
                    >
                  </h5>
                  <p class="card-text">
                    Projet back (node js, MySQL) et front(React)<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 col-lg-4">
              <div class="card" style="width: 18rem">
                <a href="https://gitlab.com/KevinRSI/forum">
                  <img
                    src="img/forum.png"
                    class="card-img-top"
                    alt="projet forum"
                /></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://gitlab.com/KevinRSI/forum"
                      >Projet back Forum (lien gitlab)</a
                    >
                  </h5>
                  <p class="card-text">
                    Projet back (node js) et MySQL réalisé en équipe<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 col-lg-4">
              <div class="card" style="width: 18rem">
                <a href="https://gitlab.com/henda85/blog-react">
                  <img
                    src="img/blog.png"
                    class="card-img-top"
                    alt="projet blog"
                /></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://gitlab.com/henda85/blog-react"
                      >Projet Blog (lien gitlab front)</a
                    >
                  </h5>
                  <h5 class="card-title">
                    <a href="https://gitlab.com/henda85/api-blog"
                      >Projet Blog (lien gitlab back)</a
                    >
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="row gy-8">
            <div class="col-md-6 mb-3 col-lg-4">
              <div class="card" style="width: 18rem">
                <a href="https://movendo.vercel.app/">
                  <img
                    src="img/movendo1.png"
                    class="card-img-top"
                    alt="projet movendo"
                /></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://gitlab.com/henda85/movendo"
                      >Application Movendo</a
                    >
                  </h5>
                  <p class="card-text">Projet (Next.js/tailwindCSS)<br /></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 col-lg-4">
              <div class="card" style="width: 18rem">
                <a href="https://chop-rho.vercel.app//">
                  <img
                    src="img/letshop.png"
                    class="card-img-top"
                    alt="projet LETCHO"
                /></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://gitlab.com/henda85/chop"
                      >Application LETCHO</a
                    >
                  </h5>
                  <p class="card-text">
                    Projet (Next.js/tailwindCSS/FireBase)<br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3 col-lg-4">
              <div class="card" style="width: 18rem">
                <a href="https://gitlab.com/henda85/kidscarefront">
                  <img
                    src="img/kidscare.png"
                    class="card-img-top"
                    alt="projet kidscare"
                /></a>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://gitlab.com/henda85/kidscareback"
                      >Application Kidscare back</a
                    >
                  </h5>
                  <h5 class="card-title">
                    <a href="https://gitlab.com/henda85/kidscarefront"
                      >Application Kidscare Front</a
                    >
                  </h5>
                  <p class="card-text">
                    Projet (Next.js/Node.js/MySQL/TypeScript)<br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--------------------------------------------------------fin projets--------------------------------------------------------->

        <!----------------------------------------------------------Contacts------------------------------------------------------------->
        <section class="Contacts">
          <h2 id="Contacts">Contacts</h2>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row text-center">
          <div class="col-3">
            <a
              href="mailto:henda.simplon@gmail.com"
              aria-label="icone mail"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="bi bi-envelope-fill"></i>
            </a>
          </div>
          <div class="col-3">
            <a href="tel:0782259988" aria-label="icone linkedin">
              <i class="bi bi-telephone-fill"></i>
            </a>
          </div>
          <div class="col-3">
            <a
              href="https://www.linkedin.com/in/henda-najeh-248b141b5/"
              aria-label="icone linkedin"
            >
              <i class="bi bi-linkedin"></i>
            </a>
          </div>
          <div class="col-3">
            <a href="https://gitlab.com/henda85" aria-label="icone gitlab">
              <i class="fab fa-gitlab fa-3x"></i>
            </a>
          </div>
        </div>
        <div class="copyright">© HENDA NAJEH 2022</div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
